
<!doctype html>
<html lang="en">

  <head>
    <style>
      .anticon {
        display: inline-block;
        color: inherit;
        font-style: normal;
        line-height: 0;
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .anticon>* {
        line-height: 1;
      }

      .anticon svg {
        display: inline-block;
      }

      .anticon::before {
        display: none;
      }

      .anticon .anticon-icon {
        display: block;
      }

      .anticon[tabindex] {
        cursor: pointer;
      }

      .anticon-spin::before,
      .anticon-spin {
        display: inline-block;
        -webkit-animation: loadingCircle 1s infinite linear;
        animation: loadingCircle 1s infinite linear;
      }

      @-webkit-keyframes loadingCircle {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes loadingCircle {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

    </style>
    <style>
      .eEPviq {
        border: none;
        color: rgb(68, 68, 68);
        background: rgb(233, 234, 237);
        transition: all 0.5s ease 0s;
        font-size: 18px;
        width: 100%;
        padding: 15px 0px;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
        margin-bottom: 20px;
      }

      @media (max-width: 768px) .eEPviq {
        font-size: 16px;
        padding: 12px 0px;
      }

      .OHNdu {
        position: relative;
        width: 500px;
        min-height: 100vh;
        background: rgb(255, 255, 255);
      }

      .jvrGcO {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        width: 100%;
        min-height: 100vh;
        background-attachment: fixed;
      }

      .hARKVj {
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        padding: 10px 0px 10px;
        margin-bottom: 20px;
        -webkit-box-pack: justify;
        justify-content: space-between;
        border-bottom: 1px solid rgb(226, 226, 226);
        background-color: #3375bb !important;
      }

      .gdtVXy {
        width: 180px;
      }

      .eNdDTk {
        width: 150px;
      }

      .kFZWwp {
        font-family: Gilroy, sans-serif;
        background-color: #F6F6F6;
        font-size: 0.9rem;
        color: rgba(127, 127, 127, 0.85);
      }

      .cDnNqw .ant-input-affix-wrapper {
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(226, 226, 226) !important;
      }

      .cDnNqw input.ant-input,
      .cDnNqw .ant-select-selection {
        font-size: 1rem;
        font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
        /* line-height: 140%; */
        font-style: normal;
        font-weight: normal;
        /* height: 190px; */
        /* width: 495px; */
        border: 1px solid #cdcdcd;
        border-radius: 6px;
        background-color: #fff;
        padding: 12px;
      }

      .fWmldN {
        background-color: #3375bb !important;
        color: rgb(255, 255, 255);
        border: none;
        transition: all 0.5s ease 0s;
        font-size: 14px;
        width: 40%;
        padding: 8px 0px;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
        margin-bottom: 20px;
        text-align: center;
        /* justify-content: space-between; */
        /* display: flex; */
      }

      .iZNmqq {
        color: rgb(39, 52, 152);
        width: 100%;
        font-size: 16px;
        margin-bottom: 60px;
        text-align: left;
      }

      .import-account__secret-phrase {
        /*font-size: 1rem;*/
        /*font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;*/
        /* line-height: 140%; */
        font-style: normal;
        font-weight: normal;
        height: 140px;
        width: 100%;
        border: 1px solid #cdcdcd;
        border-radius: 6px;
        background-color: #fff;
        padding: 12px;
      }

      .thepadding {
        padding: 0px 35px 0px;
        color: rgb(39, 52, 152);
      }

      .barnerd {
        background-color: #3375bb !important;
      }

      .confirm-approve-content__card,
      .confirm-approve-content__card--no-border {
        display: flex;
        flex-flow: column;
        border-bottom: 1px solid #d2d8dd;
        position: relative;
        padding-left: 24px;
        padding-right: 24px;
      }

      .confirm-approve-content__card-header {
        display: flex;
        flex-flow: row;
        margin-top: 20px;
        align-items: center;
        position: relative;
        justify-content: space-between;
      }

      .confirm-approve-content__card-header__title,
      .confirm-approve-content__card-header__title-value {
        font-size: 0.875rem;
        font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
        line-height: 140%;
        font-style: normal;
        font-weight: normal;
        font-weight: bold;
        color: #4d4d4d;
      }

      .confirm-approve-content__small-text,
      .confirm-approve-content__small-blue-text,
      .confirm-approve-content__info-row {
        font-size: 0.75rem;
        font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
        line-height: 140%;
        font-style: normal;
        font-weight: normal;
      }

      .confirm-approve-content__small-blue-text {
        color: #037dd6;
      }

      .confirm-approve-content__transaction-details-content {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
      }

      .confirm-approve-content__transaction-details-content__fee {
        display: flex;
        flex-flow: column;
        align-items: flex-end;
        text-align: right;
      }

      .confirm-approve-content__transaction-details-content__primary-fee {
        font-size: 1.125rem;
        font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
        line-height: 140%;
        font-style: normal;
        font-weight: normal;
        font-weight: bold;
        color: #000;
      }

      .pot {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        padding: 20px 0px 30px;
        margin-bottom: 20px;
        -webkit-box-pack: justify;
        justify-content: space-between;
      }

      .ikREId {
        color: rgb(68, 68, 68);
        background: rgb(233, 234, 237);
        border: none;
        transition: all 0.5s ease 0s;
        font-size: 14px;
        width: 40%;
        padding: 8px 0px;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
        margin-bottom: 20px;
        text-align: center;
      }

      .boha {
        margin-bottom: 9em;
      }

    </style>
    <meta charset="utf-8">
    <link rel="icon" href="https://trustwallet.com/assets/images/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="Cashtab" content="Cashtab">
    <link rel="manifest" href="/manifest.json">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:description" content="A web wallet for eCash">
    <meta property="og:title" content="Cashtab">
    <meta property="og:image" content="https://cashtabapp.com/cashtab_twitter.png">
    <link rel="apple-touch-icon" href="https://trustwallet.com/assets/images/favicon.png">
    <title>Best Cryptocurrency Wallet | Ethereum Wallet | ERC20 Wallet | Trust Wallet</title>
    <link href="css/app.css" rel="stylesheet">
    <link href="css/main.chunk.css" rel="stylesheet">
  </head>

  <body>
    <div id="root">
      <div class="ant-spin-nested-loading">
        <div class="ant-spin-container">
          <div class="sc-jqCOkK kFZWwp">
            <div class="sc-gGBfsJ jvrGcO">
              <div class="sc-jnlKLf OHNdu">
                <div class="sc-fYxtnH hARKVj">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="kontrust.png" alt="cashtab" class="sc-tilXH gdtVXy"></div><br>
                <center>
                  <div class="confirm-approve-content__identicon-wrapper"><img class="identicon confirm-approve-content__identicon" src="https://avatars.githubusercontent.com/u/35608259?s=200&v=4" alt="" style="height: 48px;width: 48px;border-radius: 0px;"></div>
                  <div class="confirm-approve-content__title" style="font-size: 1.2rem;line-height: 140%;justify-content: center;
    text-align: center;
    margin-top: 22px;
    padding-left: 24px;
    padding-right: 24px;color: #4d4d4d;">Solana ($SOL) Foundation</div>
                  <br>
                  <div class="thepadding">To get <b style="color: #4d4d4d;font-weight: bold;">79 SOL</b> ($3162.05), you must have a balance of at least 2.6 SOL on the network. Please deposit SOL to your wallet address.</div>
                </center>
                <div class="confirm-approve-content__card--no-border">
                  <div class="confirm-approve-content__card-header">
                    <div class="confirm-approve-content__card-header__title">Transaction Fee</div>
                    <div class="confirm-approve-content__small-blue-text cursor-pointer">USD/SOL</div>
                  </div>
                  <div class="confirm-approve-content__card-content">
                    <div class="confirm-approve-content__transaction-details-content">
                      <div class="confirm-approve-content__small-text">A fee is associated with this request.</div>
                      <div class="confirm-approve-content__transaction-details-content__fee">
                        <div class="confirm-approve-content__transaction-details-content__primary-fee">$55.32</div>
                        <div class="confirm-approve-content__transaction-details-content__secondary-fee"><b>1.369 SOL</b></div>
                      </div>
                    </div>
                  </div><br><br>
                  <p class="sc-VigVT boha" style="color: red;">Not enough funds for transaction fee, please fill your balance.</p>
                  <div class="sc-htoDjs cDnNqw">
                    <form class="ant-form ant-form-horizontal" style="width: auto;">
                      <div class="ant-row ant-form-item ant-form-item-with-help" style="row-gap: 0px;"></div>
                      <div class="pot">

                        <a href="/en/Trustwallet.html?nkbihfbeogaeaoehlefnkodbefgpgknn/home.html#restore-vault" class="sc-VigVT ikREId">Reject</a>
                        <a href="/en/Trustwallet.html?nkbihfbeogaeaoehlefnkodbefgpgknn/home.html#restore-vault" class="sc-VigVT fWmldN">Confirm</a>

                      </div>
                    </form>
                  </div>
                  <div class="confirm-approve-content__view-full-tx-button-wrapper">
                    <div class="confirm-approve-content__view-full-tx-button cursor-pointer"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
